import java.util.Scanner;

public class SistemaEscolar {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[] notas = new double[8];
        double[] mediasBimestrais = new double[4];

        System.out.println("=== SISTEMA ESCOLAR ===");
        System.out.println("Informe as 8 notas do aluno:");

        // Leitura das 8 notas
        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = scanner.nextDouble();
        }

        // Cálculo das médias bimestrais
        for (int i = 0; i < 4; i++) {
            mediasBimestrais[i] = (notas[i * 2] + notas[i * 2 + 1]) / 2;
        }

        // Cálculo das médias semestrais
        double mediaSemestre1 = (mediasBimestrais[0] + mediasBimestrais[1]) / 2;
        double mediaSemestre2 = (mediasBimestrais[2] + mediasBimestrais[3]) / 2;

        // Cálculo da média final
        double mediaFinal = (mediaSemestre1 + mediaSemestre2) / 2;

        // Exibição dos resultados
        System.out.println("\n=== RESULTADOS ===\n");
        System.out.printf("1º Bimestre: %.1f\n", mediasBimestrais[0]);
        System.out.printf("2º Bimestre: %.1f\n", mediasBimestrais[1]);
        System.out.printf("1º Semestre: %.1f\n", mediaSemestre1);
        System.out.println("--------------------------");
        System.out.printf("3º Bimestre: %.1f\n", mediasBimestrais[2]);
        System.out.printf("4º Bimestre: %.1f\n", mediasBimestrais[3]);
        System.out.printf("2º Semestre: %.1f\n", mediaSemestre2);
        System.out.println("--------------------------");
        System.out.printf("Média Final: %.1f\n", mediaFinal);

        scanner.close();
    }
}
Nota 1: 5
Nota 2: 7
Nota 3: 6
Nota 4: 8
Nota 5: 7
Nota 6: 9
Nota 7: 8
Nota 8: 10
=== RESULTADOS ===

1º Bimestre: 6.0
2º Bimestre: 7.0
1º Semestre: 6.5
--------------------------
3º Bimestre: 8.0
4º Bimestre: 9.0
2º Semestre: 8.5
--------------------------
Média Final: 7.5
